<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(231, 201, 146);
            margin: 10px;
            border-radius: 50px;
            float: left;
        }

        .box2{
            background-color: rgb(218, 144, 218);
            border-radius: 10px 20px 30px 40px;
        }

        .box3{
            background-color: rgb(144, 191, 218);
            border-radius: 10px 20px;
            /* radius缺的會補對角,第一個補第三個,第二個補第四個 */
        }

        .box4{
            background-color: rgb(211, 218, 144);
            border-radius: 50%;
            /* 大部分時候radius使用百分比描述,50%時會拉成圓形 */
        }

        
        .box5{
            background-color: rgb(144, 218, 196);
            border-radius: 10px/50px;
            /* radius分數形式,第一個為x軸第二個為y軸 */
        }

        .box6{
            background-color: rgb(144, 218, 196);
            border-radius: 10% 20% 30% 40% / 10% 20% 30% 40%;
            /* 四邊的分數形式radius */
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>