<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background origin</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: url('./images/nook_small.jpg') no-repeat;
            float: left;
            margin: 10px;
            border: 10px dashed rgba(204, 204, 204, 0.534);
            padding: 20px;
        }

        .border-box {
            background-origin: border-box;
            /* background-origin設定背景的起始位置,border-box以border左上角開始 */
        }

        .content-box {
            background-origin: content-box;
            /* background-origin設定背景的起始位置,content-box以content左上角開始 */
            /* background-origin預設為padding-box */
        }
    </style>
</head>

<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>

</html>