<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        .background {
            height: 800px;
            width: 1200px;
            background: url('./images/cat-5414737_1280.jpg');

        }

        h1 {
            height: 60px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.534);
            line-height: 60px;
            text-align: center;
            padding: 5px 0px;
            border-top: 10px solid rgba(255, 255, 255, 0.534);
            border-bottom: 10px solid rgba(255, 255, 255, 0.534);
            background-clip: content-box;

        }
    </style>
</head>

<body>
    <div class="background">
        <h1>貓為什麼會呼嚕?</h1>
    </div>
</body>

</html>