<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip-text</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            background: url('./images/mosaic-3394375_640.jpg');
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent ;
            /* 還沒有成為預設的屬性要加前綴(prefix),讓瀏覽器生效 */
            /* 跳出橘色波浪底線就是在定義一次該效果就會沒有提示 */
            /* -webkit- : chrome, safari , -moz- : firefox , -ms- : ie, edge , -o- : opera */
            /* transparent文字顏色才看的到底下的背景 */

        }
    </style>
</head>
<body>
    <h1>HELLO WORLD!</h1>
</body>
</html>