<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.parallax-scrolling</title>
    <style>
        .box{
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 30px;
        }
        
        .box1{
            background: url('./images/background1.jpg') center center no-repeat ;
        }
        .box2{
            background: url('./images/background2.jpg') center center no-repeat ;
        }
        .box3{
            background: url('./images/background3.jpg') center center no-repeat ;
            background-attachment: fixed;
            /* background-attachment會讓bg固定別人在滑動他不動 */
            /* 讓背景圖固定在網頁上，不隨著畫面滾動此效果稱為 視差滾動(Parallax scrolling) */
        }
        .box4{
            background: url('./images/background4.jpg') center center no-repeat ;
        }
        .box5{
            background: url('./images/background5.jpg') center center no-repeat ;
        }
        .box6{
            background: url('./images/background6.jpg') center center no-repeat ;
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
</body>
</html>