<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        body {
            display: flex;
        }

        .card {
            width: 30%;
            /* min-height: 200px; */
            background-color: rgb(22, 178, 250);
            border-radius: 10px;

            margin: 0 auto;
            box-shadow: 3px 3px 4px #111;
            padding: 20px 0 50px 0;
        }

        .figure {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            background: url('./images/ex1_pic1.jpg');
            background-size: 100%;
            margin: 0 auto;
        }

        h3 {
            margin: 10px auto;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            width: 60%;
        }

        p {
            text-align: center;
            /* font-size: 2rem; */
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="figure">
            <!-- <img src="" alt=""> -->
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>
    <div class="card">
        <div class="figure">
            <!-- <img src="" alt=""> -->
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>
    <div class="card">
        <div class="figure">
            <!-- <img src="" alt=""> -->
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>
</body>

</html>