<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit</title>
    <style>
        .box {
            width: 40%;
            height: 200px;
            margin: 10px;
            float: left;
            border: 1px solid #000;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .fill {
            object-fit: fill;
            /* 預設填滿,任意變形填滿 */
        }

        .contain {
            object-fit: contain;
            /* 完整呈現圖片填滿 */
        }

        .cover {
            object-fit: cover;
            /* 不變形塞滿畫面 */
            object-position: left top
            /* object-position可以調整對齊位置,預設為center center */
            /* 屬性值有left top right bottom % px */
            /* object-position可以搭配object-fit */

        }

        .none {
            object-fit: none;
            /* 完全不縮放但不便形填滿 */
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/ex1_pic1.jpg" alt="" class="fill">
    </div>
    <div class="box">
        <img src="./images/ex1_pic1.jpg" alt="" class="contain">
    </div>
    <div class="box">
        <img src="./images/ex1_pic1.jpg" alt="" class="cover">
    </div>
    <div class="box">
        <img src="./images/ex1_pic1.jpg" alt="" class="none">
    </div>
</body>

</html>