<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw vh</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 50vw;
            background-color: rgb(105, 16, 16);
        }

        /* 1vw(vh)等於1/100的viewport width(height) */
        /* 若要做滿版寬單位使用%,因為body元素不會抓到瀏覽器的滑桿,但viewport包含滑桿的寬度 */
        /* https://alvarotrigo.com/fullPage/#page1 這個網頁的每一頁就是用100vh去寫的因為下拉瀏覽器寬度單頁的高跟著變動 */


        .box1 {
            width: 100%;
            height: 50vw;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>

</body>

</html>