<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 3D</title>
    <style>
        .scene{
            width: 200px;
            height: 200px;
            perspective: 900px;
            /* 景深,鏡頭距離畫布多遠的距離 */
            perspective-origin: 50% -300px;
            /* 鏡頭的原點.第一個為x軸第二個為y軸 */
        }

        .cube{
            transform-style:preserve-3d ;
            /* 是否以3D顯示子層,預設flat(2D) */
            margin: 100px;
            animation: cube_rotation 10s infinite linear;
        }

        .cube div{
            width: 200px;
            height: 200px;
            background-color: rgb(40, 131, 134);
            position: absolute;
            /* 讓子層div浮起來 */
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            backface-visibility: visible;
            /* backface-visibility讓3D內的透明度能夠在3D內生效,如果屬性值為hidden 透明部也會失效 */
        }
        
        div.front{
                background-color: rgba(172, 243, 243, 0.63);
                transform: translateZ(100px);
        }

        div.back{
            background-color: rgba(95, 158, 160, 0.637);
            transform: rotateY(180deg) translateZ(100px)
        }

        div.left{
            background-color: rgba(165, 244, 247, 0.644);
            transform: rotateY(90deg) translateZ(100px)
        }

        div.right{
            background-color: rgba(165, 244, 247, 0.548);
            transform: rotateY(-90deg) translateZ(100px)
        }

        div.top{
            background-color: rgba(165, 244, 247, 0.521);
            transform: rotateX(90deg) translateZ(100px)
        }

        div.bottom{
            background-color: rgba(165, 244, 247, 0.603);
            transform: rotateX(-90deg) translateZ(100px)
        }


        @keyframes cube_rotation {
            from{
                transform: rotateX(0) rotateY(0) rotateZ(0);
                }

            to{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(0);
                }
            
        }

        /* @keyframes 動畫名稱{} 包著from{} to{},要寫動畫時在標籤內 */
        /* 呼叫動畫時 animation: 動畫名稱 10s(秒數) infinite(輪播) linear(速率) */
        /* 可以設多個keyframe讓標籤吃多個animation */

        


    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="front">前</div>
            <div class="back">後</div>
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="bottom">下</div>
        </div>
    </div>
</body>
</html>