<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container{
            width: 80%;
            height: 500px;
            background-color: #ccc;
            /* padding: 10px; */
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: flex-end;
            /* flex-start 從flex起始處開始排 */
            /* flex-end 從flex結束處開始排 */
            /* center置中 */
            /* stretch沒有設高會延展填滿 */
            /* baseline 通常用於文字,對準歐文baseline */
        }

        .box{
            width: 200px;
            /* height: 200px; */
            background-color: #55f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">link</div>
        <div class="box">logo</div>
        <div class="box">icons</div>
    </div>
</body>
</html>