<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #afa;
            transition: .5s;
            float: left;
            margin: 20px;
        }

        .box-shadow1:hover {
            box-shadow: 10px 10px 10px #ccc;
        }
        .box-shadow2:hover {
            box-shadow: 10px 10px 10px 10px #ccc inset;
        }
        /* 四個參數為x軸,y軸,blur,模糊,顏色, inset是修正成內陰影*/
        .box-shadow3:hover {
            box-shadow: 0px 10px 10px rgb(171, 202, 228), 10px 0px 10px rgb(255, 209, 209), -10px 0px 10px rgb(000, 209, 209), 0px -10px 10px rgb(106, 000, 211);
        }
        /* 多重陰影用逗號隔開 */
        /* 效果先寫的會疊在上面 */
        .box-shadow4 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 218, 138);
            box-shadow: 0px 0px 30px rgb(255, 76, 76) inset, 0px 0px 60px rgb(253, 180, 45) inset, 0px 0px 90px rgb(255, 219, 219) inset,0px 0px 60px rgb(253, 180, 45);
        }
        /* 用內陰影重疊做立體感 */
        .box-shadow5{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ccc;
            box-shadow: 30px 35px 0 0px #ccc, 60px 0 0 0 #ccc;
        }
    </style>
</head>

<body>
    <div class="box box-shadow1"></div>
    <div class="box box-shadow2"></div>
    <div class="box box-shadow3"></div>
    <div class="box box-shadow4"></div>
    <div class="box box-shadow5"></div>
</body>

</html>