<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title></title>
    <style>
        body{
            background-color: rgb(236, 236, 236);
        }
        .box{
            width: 230px;
            height: 270px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 10px #000;
            border-radius: 5%;
        }
        .box-shadow{
            box-shadow: 3px 3px 3px #ccc;
        }
        .circle{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 50%  ;
            overflow: hidden;
        }
        .box .circle img{
            width: 100%;
        }
        .frame{
            width: 180px;
            margin: 20px auto;
            border: 20px solid transparent;
            border-image: url(./images/border-image.png) 20 round ;
        }
        h2{
            height: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-bottom: 1px solid #000;
        }
        p{
           text-align: center; 
           font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="box box-shadow">
        <figure class="circle">
            <img src="./images/ex1_pic1.jpg" alt="">
        </figure>
        <div class="frame">
            <h2>The Girl</h2>
            <p>
                Hello, nice to meet you!
            </p>
        </div>
    </div>
</body>
</html>