<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    </title>
    <style>
        body {
            background-color: rgb(236, 236, 236);
        }

        .background{
            width: 100%;
            height: 60px;
            padding-top: 10px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0)70%, rgba(0, 0, 0, 0.308)) , url('./images/flowers.jpg') top center no-repeat;
            background-size: 100%;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            transition: 1.5s;
        }

        .background2{
            width: 100%;
            height: 60px;
            padding-top: 10px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0)70%, rgba(0, 0, 0, 0.308)) , url('./images/city.jpg') top center no-repeat;
            background-size: 100%;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            opacity: 0;
            position: absolute;
            transition: 0.5s;
        }

        .box {
            width: 40%;
            min-height: 270px;
            padding: 0;
            margin: 50px auto;
            box-shadow: 3px 3px 3px #ccc;
            background-color: rgb(255, 255, 255);
            border: 10px #000;
            border-radius: 10px;
            position: relative;
            transition: 1.5s, box-shadow 0.5s;
        }
        .circle {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
        }

        .file{
            fill: white;
            position:absolute;
            top: calc(50% - 15px);
            left: calc(50% - 15px);
            opacity: 0%;
            transition: 1s,

        }

        .circle img {
            width: 100%;
        }

        .frame {
            width: 100%;
            margin: 20px auto;
        }

        h2 {
            margin:0 auto;
            height: 30px;
            width: 80%;
            padding-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-bottom: 1px solid #000;
            transition: 1s;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .follow{
            width: 60%;
            height: 30px;
            margin: 0 auto;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            background: linear-gradient(to bottom, rgb(248, 194, 46), rgb(245, 221, 88));
            transition: 1.5s, color 0.2s;
        }
        
        
        .box:hover .background{
            width: 100%;
            height: 60px;
            padding-top: 10px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0)70%, rgba(0, 0, 0, 0.308)) , url('./images/flowers.jpg') top center no-repeat;
            background-size: 100%;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            background-position: center center;
        }

        .box:hover .background2{
            width: 100%;
            height: 60px;
            padding-top: 10px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0)70%, rgba(0, 0, 0, 0.308)) , url('./images/city.jpg') top center no-repeat;
            background-size: 100%;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            opacity: 100%;
            position: absolute;
            background-position: center center;
        }

        .box:hover{
            transform: translate(0, -10px);
        }


        .box:hover h2{
            letter-spacing: 5px;
        }

        .follow:hover{
            width: 60%;
            height: 30px;
            margin: 0 auto;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            color: white;
            background: linear-gradient(to bottom, rgb(255, 187, 1), rgb(216, 130, 0));
        }

        .box:hover{
            box-shadow: 3px 3px 3px rgb(128, 128, 128);
        }

        .circle:hover .file{
            opacity: 100%;
            }



    </style>
</head>

<body>
    <div class="box">
        <div class="background2"></div>
        <div class="background"></div>
        <figure class="circle">
            <svg class="file">
            <path d="M29.996 4c0.001 0.001 0.003 0.002 0.004 0.004v23.993c-0.001 0.001-0.002 0.003-0.004 0.004h-27.993c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993zM30 2h-28c-1.1 0-2 0.9-2 2v24c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-24c0-1.1-0.9-2-2-2v0z"></path><path d="M26 9c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"></path><path d="M28 26h-24v-4l7-12 8 10h2l7-6z"></path>
            </svg>
            <img src="./images/ex1_pic1.jpg" alt="">
        </figure>
        <div class="frame">
            <h2>The Girl</h2>
            <p>Hello, nice to meet you!</p>
            <p class="follow">Follow Me</p>
        </div>
    </div>
</body>

</html>